# MobileSchool

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kikoteam/mobileschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kikoteam/mobileschool/: AgreeActivity.java  Application.java  Initializer.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  User.java
app/src/main/java/com/kikoteam/mobileschool/RegisterLogIn/: AgreeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterProcessor.java  ResetPasswordActivity.java
app/src/main/java/com/kikoteam/mobileschool/avatar/: Avatar.java  AvatarInitialize.java  AvatarToStorage.java  BaseSelector.java  EyesSelector.java  HairSelector.java  ImageMerger.java  ImageProccesor.java  ImageProcessor.java  MouthSelector.java  SaveAvatar.java  SavingProcessor.java
app/src/main/java/com/kikoteam/mobileschool/avatar/entities/: Avatar.java
app/src/main/java/com/kikoteam/mobileschool/avatar/newAvatar/: BaseSelector.java  EarSelector.java  EyesAccessorySelector.java  EyesSelector.java  HairSelector.java  MouthSelector.java  NoseSelector.java  OtherAccessorySelector.java  SaveAvatar.java
app/src/main/java/com/kikoteam/mobileschool/avatar/processors/: ImageProcessor.java  SavingProcessor.java
app/src/main/java/com/kikoteam/mobileschool/chat/: ClassroomChatActivity.java  Initializer.java  Message.java
app/src/main/java/com/kikoteam/mobileschool/registerLogIn/: AgreeActivity.java  ClassroomCodeRoom.java  LoginActivity.java  RegisterActivity.java  RegisterProcessor.java  ResetPasswordActivity.java
app/src/main/java/com/kikoteam/mobileschool/registerLogIn/processors/: ClassroomCodeVerifier.java  RegisterProcessor.java
app/src/main/java/com/kikoteam/mobileschool/registerlogin/: AgreeActivity.java  LoginActivity.java  RegisterActivity.java  RegisterProcessor.java  ResetPasswordActivity.java
app/src/main/java/com/kikoteam/mobileschool/work/: WorkActivity.java
app/src/main/res/anim/: smooth_float.xml  zoom_in.xml  zoom_in_long.xml
app/src/main/res/avatar-components/base/values/: strings.xml
app/src/main/res/layout/: activity_agree.xml  activity_base_selector.xml  activity_eyes_selector.xml  activity_hair_selector.xml  activity_image_merger.xml  activity_login.xml  activity_main.xml  activity_mouth_selector.xml  activity_register.xml  activity_reset_password.xml  activity_save_avatar.xml
app/src/main/res/layouts/avatar/layout/: activity_avatar_to_storage.xml  activity_base_selector.xml  activity_ear_selector.xml  activity_eyes_accessory_selector.xml  activity_eyes_selector.xml  activity_hair_selector.xml  activity_image_merger.xml  activity_mouth_selector.xml  activity_nose_selector.xml  activity_other_accessory_selector.xml  activity_save_avatar.xml
app/src/main/res/layouts/avatar/values/: strings.xml
app/src/main/res/layouts/chat/layout/: activity_chat.xml  message.xml
app/src/main/res/layouts/login-register/layout/: activity_agree.xml  activity_classroom_code_room.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml
app/src/main/res/layouts/main/layout/: activity_initializer.xml  activity_main.xml
app/src/main/res/layouts/work/layout/: activity_work.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kikoteam/mobileschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
