apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion '30.0.0'

    defaultConfig {
        applicationId "com.kikoteam.mobileschool"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.testBase.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs =
                    [

                            'src/main/res/avatar-components/base',
                            'src/main/res/avatar-components/ear',
                            'src/main/res/avatar-components/eyes',
                            'src/main/res/avatar-components/eyesAccessory',
                            'src/main/res/avatar-components/hair',
                            'src/main/res/avatar-components/mouth',
                            'src/main/res/avatar-components/nose',
                            'src/main/res/avatar-components/otherAccessory',
                            'src/main/res/avatar-components',
                            'src/main/res/layouts/avatar',
                            'src/main/res/layouts/login-register',
                            'src/main/res/layouts/main',
                            'src/main/res/layouts/work',
                            'src/main/res/avatar-components',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-database:19.3.1'
    implementation 'com.google.firebase:firebase-firestore:21.5.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'


}
